MainWindow.xaml

<Window x:Class="AZSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZSProject"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name ="StatusText" Text="" FontSize="13" Grid.Row="2" Grid.Column="1"></TextBlock>
        <Grid Grid.Column="1" Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="leftIndnt" Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Name="rightIndnt" Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Номер телефона:" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,5,10,0"></TextBlock>
            <TextBox Grid.Column ="1" Grid.Row="1" Grid.ColumnSpan="3" Name="PhoneNumber" Margin="0,0,10,26" Grid.RowSpan="2"></TextBox>
            <PasswordBox Grid.Column ="1" Grid.Row="3" Grid.ColumnSpan="3" Name="PasswordField" Margin="0,0,10,0"></PasswordBox>
            <CheckBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="isEmployee" IsThreeState="False" IsChecked="False" Height="20" Content="Войнти как клиент (Для сотрудников)" />
            <TextBlock Text="Пароль:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,3,10,0"/>
            <Button Name ="LoginButton" Grid.Column="1" Grid.Row="5" Content="Войти" Margin="10,0,10,0" Click="LoginButton_Click"></Button>
            <Button Name ="RegButton" Grid.Column="2" Grid.Row="5" Content="Регистрация" Click="RegisterButton_Click" Margin="10,0,10,0"/>
        </Grid>
    </Grid>
</Window>
