MainMenu.xaml

<Window x:Class="AZSProject.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZSProject"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="AzsStatusText" Text="АЗС открыта" Margin="0,72,0,144" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Name="StatusText" Text="Вы авторизованы как: Клиент" Margin="76,0,24,144" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"></TextBlock>
        <Grid Grid.Column="1" Margin="0,115,0,117" Grid.RowSpan="3">
            <StackPanel Margin="0,25,0,12">
                <Button x:Name="Support" Content="Тех. поддержка" Margin="4" Click="ButtonSupport_Click"></Button>
                <Button x:Name="Fuel" Content="Топливо" Margin="4" Click="ButtonFuel_Click"></Button>
                <Button x:Name="Service" Content="Дополнительные услуги" Margin="4" Click="ButtonService_Click"></Button>
                <Button x:Name="Out" Content="Выход из системы" Margin="4" Click="ButtonClose_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
