ProductEdit.xaml

<Window x:Class="AZSProject.ProductEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование товара" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  MinHeight="26" Height="76*"/>
            <RowDefinition  MinHeight="39.92" Height="20*"/>
            <RowDefinition Height="36.023"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Height="26" Width="65"/>
        <TextBox x:Name="ProductNameTextBox" Grid.Row="0" Margin="75,5,5,5"/>

        <Label Content="Цена:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Height="26" Width="41"/>
        <TextBox x:Name="ProductPriceTextBox" Grid.Row="1" Margin="75,5,5,5"/>

        <Label Content="Статус:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Height="26" Width="47"/>
        <TextBox x:Name="ProductStatusTextBox" Grid.Row="2" Margin="75,5,5,5"/>

        <Label Content="Описание:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Height="26" Width="67"/>
        <TextBox x:Name="ProductDescriptionTextBox" Grid.Row="3" Margin="75,5,5,10"/>

        <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="4" Margin="5,5,5,10" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Отмена" Grid.Row="5" Margin="5,5,5,5" Click="CancelButton_Click"/>
    </Grid>
</Window>